<!doctype html>
<html lang="en" id="mainHTML">

<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/logo.png" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <title>KSTrade Merchandising</title>
  <!-- Bootstrap Core CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/plugins/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
  <!-- chartist CSS -->
  <link href="./assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
  <link href="./assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
  <link href="./assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
  <link href="./assets/plugins/css-chart/css-chart.css" rel="stylesheet">
  <!-- toast CSS -->
  <link href="./assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
  <link href="./assets/plugins/tablesaw-master/dist/tablesaw.css" rel="stylesheet">
  <link href="./assets/css/w3.css" rel="stylesheet">
  <!-- Custom CSS -->
  <!-- <link href="../../css/style.css" rel="stylesheet"> -->
  <!-- You can change the theme colors from here -->
  <!-- <link href="./assets/css/style.css" id="theme" rel="stylesheet"> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <link rel="stylesheet" href="./assets/css/dialog-polyfill.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="./assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./assets/plugins/dropify/dist/css/dropify.min.css">
  <link rel="stylesheet" href="./assets/css/mdl-jquery-modal-dialog.css">
</head>

<body class="fix-header fix-sidebar card-no-border" id="body">
  <app-root></app-root>
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <script src="./assets/js/sidebarmenu.js"></script>
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/js/custom.min.js"></script>
  <script src="./assets/js/mask.js"></script>
  <script src="./assets/js/jquery.mask.js"></script>

  <script src="./assets/plugins/bootstrap-table/dist/bootstrap-table.min.js"></script>
  <script src="./assets/plugins/bootstrap-table/dist/bootstrap-table.ints.js"></script>
  <script src="./assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="./assets/plugins/dropify/dist/js/dropify.js"></script>
  <!-- Chart JS -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!-- <script src="./assets/js/dashboard1.js"></script> -->
  <script src="./assets/js/toastr.js"></script>
  <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
  <script src="./assets/js/dialog-polyfill.js"></script>

  <script src="./assets/plugins/tablesaw-master/dist/tablesaw.js"></script>
  <script src="./assets/plugins/tablesaw-master/dist/tablesaw-init.js"></script>
  <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js"></script>
  <script src="./assets/js/getmdl-select.min.js"></script>
  <script src="./assets/js/mdl-jquery-modal-dialog.js"></script>
  <script src="./assets/date.js"></script>
  <script src="./assets/js/zlib.js"></script>
  <script src="./assets/js/png.js"></script>
  <script src="./assets/js/html2canvas.min.js"></script>
  <script src="./assets/js/jspdf.min.js"></script>
  <script src="./assets/js/adler32cs.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbZmLLF-95jgsJSY8YWx4DKZXS956aca0&sensor=false" async
    defer></script>

  <script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@2.5.0/libs/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@2.5.0/dist/pptxgen.min.js"></script>

  <script>
    // var timeout = null;


    // $(window).focus((ev) => {
    //   if (timeout != null) {
    //     clearTimeout(timeout);
    //   }

    //   if (localStorage.getItem('session')) {
    //     $.ajax({
    //       method: 'post',
    //       url: './assets/eccotrade_php/updateUsrNetStatus.php',
    //       data: {
    //         id: JSON.parse(localStorage.getItem('session'))[0].Usr_ID,
    //         status: '1'
    //       },
    //       success: (result) => {
    //         console.log('online');
    //         if (JSON.parse(result).status == '0x104') {
    //           localStorage.removeItem('netStatus');
    //           localStorage.setItem('netStatus', 'online');
    //         }
    //       },
    //       error: (err) => {
    //         console.log(err);
    //       }
    //     });
    //   }
    // });

    // $(window).blur((ev) => {
    //   if (localStorage.getItem('session')) {
    //     console.log('blured');
    //     timeout = setTimeout(() => {
    //       localStorage.removeItem('session');
    //       localStorage.setItem('expired', 'true');
    //       window.location.reload();

    //       clearTimeout(timeout);
    //       timeout = null;
    //     }, 120 * 1000);

    //     $.ajax({
    //       method: 'post',
    //       url: './assets/eccotrade_php/updateUsrNetStatus.php',
    //       data: {
    //         id: JSON.parse(localStorage.getItem('session'))[0].Usr_ID,
    //         status: '0'
    //       },
    //       success: (result) => {
    //         if (JSON.parse(result).status == '0x104') {
    //           console.log('offline');
    //           localStorage.removeItem('netStatus');
    //           localStorage.setItem('netStatus', 'offline');
    //         }
    //       },
    //       error: (err) => {
    //         console.log(err);
    //       }
    //     });
    //   }
    // });
  </script>
</body>

</html>